   {
      "AiServices": {
         "ApiVersion": "v3.2",
         "Endpoint": "",
         "Region": ""
      },
      "CosmosDb": {
         "AccountEndpoint": "",
         "ContainerName": "",
         "DatabaseName": ""
      },
      "AzureOpenAi": {
         "EndPoint": "/",
         "EmbeddingDeploymentName": "text-embedding-ada-002",
         "ChatModel": "gpt-4o",
         "ChatDeploymentName": "gpt-4o",
         "EmbeddingModel": "text-embedding-ada-002"
      },
      "FoundryAgent": {
         "ProjectEndpoint": "https://<your-foundry-project-endpoint>",
         "ModelDeploymentName": "gpt-4o-mini",
         "InsightsAgentName": "speechanalytics-insights",
         "SpeakerAgentName": "speechanalytics-speaker-id",
         "QueryAgentName": "speechanalytics-cosmos-query",
         "AnswerAgentName": "speechanalytics-qna"
      },
      "AiSearch": {
         "Endpoint": ""
      },
      "Storage": {
         "SourceContainerUrl": "",
         "TargetContainerUrl": ""
      }
   }
